<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/ress.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/staf.css">
    <title>Hair Salon_Mint</title>
  </head>
  <body>
    <a href="#" class="toTopIcon">
      <img src="img/toTop_icon.png" alt="">
    </a>

    <header>
      <h1 class="h-logo">
        <img src="img/logo.png" alt="">
      </h1>

      <nav class="h-navNormal">
        <ul>
          <li>
            <a href="index.html">Consept</a>
          </li>
          <li>
            <a href="menu.html">Menu</a>
          </li>
          <li>
            <a href="#">Staf</a>
          </li>
          <li>
            <a href="access.html">Access</a>
          </li>
        </ul>
      </nav>


      <!-- モバイル用ナビゲーション -->
      <p class="openMenu">
        <img src="img/open_icon.png" alt="">
      </p>

      <nav class="navMobile">
        <ul>
          <li>
            <p class="closeMenu">
              <img src="img/close_icon.png" alt="">
            </p>
          </li>
          <li>
            <a href="index.html">Consept</a>
          </li>
          <li>
            <a href="menu.html">Menu</a>
          </li>
          <li>
            <a href="#">Staf</a>
          </li>
          <li>
            <a href="access.html">Access</a>
          </li>
        </ul>
      </nav>      
      <!-- モバイル用ナビゲーション -->
    </header>


    <div class="mainVisual">
      <h2>Staf</h2>
    </div>


    <main>
      <section class="m-contents">
        <p class="contents-img">
          <img src="img/maria.png" alt="">
        </p>
        <h4>Maria</h4>
        <p class="contents-text">は～い、スタイリスト兼このお店のオーナーのマリアよ、よろしくね。<br>
           趣味はトレーニングとヨガよ。アクティブな性格が高じてこの前チベットまで行ってヨガの修行をしてきたわ。山頂の寺院を訪ねるのに3日かかって大変だったけどそんなのへっちゃら（笑）。やっぱりヨガを教えてくれる先生ってイメージ通りおひげが長くて仙人みたいだったわ（笑）。私も熱を入れて修行してたせいかしら、修行を終えるころにはひげが生え始めていてびっくりしたわ（笑）。でも大丈夫、ひげが生えていても腕は確かよ。自信があるの！</p>
      </section>

      <section class="m-contents">
        <p  class="contents-img">
          <img src="img/bob.png" alt="">
        </p>
        <h4>Bob</h4>
        <p class="contents-text">スタイリストのボブだよろしく。<br>
        最近はネットゲームに熱中しているよ。趣味はスケボーで、一緒に走りながらボードの上で仲間の髪を切ったこともあるぜ！クレイジーだろ？でも感じたよ、俺はいついかなる時もスタイリストなんだってな（笑）。</p>
      </section>

      <section class="m-contents">
        <p  class="contents-img">
          <img src="img/jhoe.png" alt="">
        </p>
        <h4>Jhoe</h4>
        <p class="contents-text">やあ、ジョーイだよろしく。<br>
        趣味は忍術の修行だ。忍術は実に興味深い。なぜなら色々な技があるからね。今は影分身の術を練習してるんだ。この技が習得出来たら、君の髪を切るのもあっという間さ。ハサミを使うのもお手の物、なんせ忍術では小太刀を扱う修行もしているからね。髪だけでなく日頃のうっぷんも切り裂いて心身ともにスッキリ生まれ変わらせてみせるよ。</p>
      </section>
    </main>


    <footer>
      <p class="f-copywrite">
        <small>&copy; 2021 Hair Salon_Mint</small>
      </p>
      
      <div class="f-linkArea">
        <a href="https://icons8.com">icons8</a>
        <a href='https://jp.freepik.com/vectors/banner'>Upklyak - jp.freepik.com によって作成された banner ベクトル</a>
      </div>
    </footer>

    <script src="js/style.js"></script>
  </body>
</html>